/*08장. 제어문을 보조하는 보조 제어문.pdf No.13
 * 
 *1부터 100사이의 자연수중에서 제일 큰 7의 배수를 구하는 프로그램을 작성하시오. 
 *단, 100부터 1까지 1씩 감소하면서 반복하지 말고 1부터 100까지 1씩 증가하면서 반복해서 구하시오.(Ex08_01.java-> for,if,break)*/


public class Ex08_01 {

	public static void main(String[] args) {
		int max = 0;
			
		for(int a = 1; a <= 100; a++) {
			
			if(a%7 == 0) {
				max = a;	//그런데 만약 맨 마지막에서 1-100사이의 7의 배수를 모두 출력하고 싶다면 어떻게 해야하는가? max += a + " " 이렇게 문자열로 저장해서 보여주면 된다.
				System.out.println("가장 큰 7의 배수 = "+ max);//여기다가 때려박으면 7부터 100사이의 배수를 전부다 보여준다.
				                                           //if에서 참인 것들을 max에 담으라 해서

			}
			
		}
		//System.out.println("가장 큰 7의 배수"+ max);//마지막까지 돌리고 마지막에 들어간 값을 max에 대입한다. 
		//그런데 만약 맨 마지막에서 1-100사이의 7의 배수를 모두 출력하고 싶다면 어떻게 해야하는가?16번째 줄을 보면 된다.
	}

}
