
public enum Week {
/*1. 열거 타입은 enum키워드로 정의한다. 열거 타입 이름은 week로 지정
 *
 *2. 데이터 중에는 몇 가지로 한정된 값을 갖는 경우가 있다. 예를 들면 월,화,수,목,금,토,일 이라는 7개의 값을 가지고, 계절은 봄,여름,가을,겨울
 *이라는 4개의 값을 가진다. 이 처럼 한정된 값을 갖는 타입을 열거 타입이라고 한다.
 *
 *3.열거 타입도 참조 즉 레퍼런스 타입에 해당한다. 열거 타입이름은 관례적으로 첫 문자를 영문대문자로 지정하고 두번째 단어 첫글자도 영문 대문자로 
 *한다. 예를 들어 MemberGerade
 */
	
/*
 * 7개의 열거 상수를 영문 대문자로 관례적으로 지정. 열거 상수는 열거타입으로 사용할 수 있는 한정된 값을 말한다. 관례적으로 영문 알파벳으로 지정하고,
 * 열거 상수가 여러 단어로 구성될 경우에는 단어와 단어 사이에 언더바(_)로 연결하는 것이 관례이다.
 * LOGIN_SUCCESS예를 들면	
 */
	
	MONDAY,
	TUESDAY,
	WENESDAY,
	THURSDAY,
	FRIDAY,
	SATURDAY,
	SUNDAY
	
	
	
}
