
class VarTest03{//class키워드로 VarTest03클래스명 정의
    /*자바10버젼(jdk10)부터는 생성자{}블록과 메서드{]블록내에서 사용하는 지역변수를 선언할 때 var키워드를 사용하면 타입을 추론할 수 있게 되었다.
     * 
	 *컴파일시 javac 컴파일러에 의해서 대입되는 값을 보고 추론해서 타입을 결정한다.
	 *
	 *예를 들면 var name = "홍길동";이라고 하면 컴파일러가 대입되는 문자열 값을 보고 참조타입인 String으로 최종 결정한다. var은 생성자나 메서드
	 *
	 *내의{}중괄호 블록내에서 지역변수 선언용도로만 사용가능하고, 클래스나 인터페이스내의 멤버변수인 필드 선언으로는 사용할 수 없다.
	 *
	 *var로 선언된 변수에 한번 타입이 결정되면 변경할 수 없다. 
	 */
	
	//var addr = "대전시"; //클래스의 멤버변수인 필드 선언으로는 사용못함
	
	public VarTest03() {//클래스명과 같은 생성자 정의
		var phone = "010-7777-7777";//대입되는 값을 보고 String 문자열 참조타입으로 결정 
		//--------->클래스내 지역변수임
		//phone는 생성자 {} 블록내에서만 사용가능한 지역변수이다.
		//phone = 100; //한번 자료형이 결정되면 (정수로)수정 못한다.
		
	}
	
	public void pr() {//void는 반환값이 없는 타임, pr()은 메서드명, 메서드란 어떤기능/동작을 하게한다.
		var name = "홍길동";//매서드내에서 지역변수를 선언할 때 var키워드 사용가능
		                  //---------->진짜로 사용되려면 지역바깥에서 사용되어야한다.근데 이게 안되서 더 가독성이 안좋다고 함.
	}
}
public class Datatype13 {

	public static void main(String[] args) {
		
		

	}

}
