/*자바에서 + 연산기호의 특징
 * 1. 숫자 + 숫자는 덧셈을 한다.
 * 2. 숫자 + 문자 or 문자 + 숫자에서는 문자를 우선해서 숫자가 문자로 치환된다. 그래서 결국 문자 + 문자를 서로연결한다.
 * 여기서 +는 문자열 연산기호이다.
 */
public class DataType08 {

	public static void main(String[] args) {
		
		System.out.println(7+7+"");//N + N는 덧셈을 한다. ex) 7+7 ->14가 된다. 14+""->"14"+""->"14" 여기서는 +가 문자열을 연결해 준다.
        /*간단한 문제) 정수 숫자 7과 +연산기호, ""를 활용해서 문자열"77"이 나오게 하는 자바코드를 만들어보자
         */
		System.out.println("7"+"7");//(""+7+7)도 같은 값이다.
		
	}

}
