/**07장 제어문의 다양한 활용 No.8 2번문제
1 부터 100 사이의 합을구하되 10 단위 마다 한 번씩 출력
하시오. (Ex07_02 .java -> for,if,%(나머지연산))
1 ~ 10 까지의합-> 55 
1 ~ 20 까지의합-> 210 
1 ~ 30 까지의합-> 465 
1 ~ 40 까지의합-> 820 
1 ~ 50 까지의합-> 1275 
1 ~ 60 까지의합-> 1830 
1 ~ 70 까지의합-> 2485 
1 ~ 80 까지의합-> 3240 
1 ~ 90 까지의합-> 4095 
1 ~ 100 까지의합-> 5050
 */
public class Ex07_02 {

	public static void main(String[] args) {
		
	
		int sum = 0;
		
		
		
		for(int a = 1; a <= 100; a++) {
				sum = sum+a;
				if(a%10==0) {
					System.out.printf("1~%d까지의 합= %d\n" , a,sum);
				}
				
			}
		}
		
		

	}


